#
# Initial database user and password
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cowcow

#
# Consul parameters
#
CONSUL_ENCRYPT=NMXDBhIgIN4naRrrYDt/Qg==
CONSUL_M_ACL=f91b0ec7-777b-4f95-a4fd-12e28b0761ba
CONSUL_DC=rebar

#
# Make go programs happy
#
GOMAXPROCS=4

#
# Starting domain name
#
BASE_DOMAINNAME=local.neode.org

#
# Should the dhcp/provisioner have an admin address.
#
THE_LOCAL_NETWORK=

#
# Externally accessible address for this system.
#
EXTERNAL_IP=192.168.124.11/24
#EXTERNAL_IP=192.168.99.100/24

#
# Empty means forwarder is off.
#
FORWARDER_IP=192.168.124.11/24
#FORWARDER_IP=

#
# Forwarder Variables
#
# Should we run NTP and if so should it point to something
RUN_NTP=YES
EXTERNAL_NTP_SERVER=

