#
# Initial database user and password
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cowcow

#
# Consul parameters
#
CONSUL_ENCRYPT=NMXDBhIgIN4naRrrYDt/Qg==
CONSUL_M_ACL=f91b0ec7-777b-4f95-a4fd-12e28b0761ba
CONSUL_DC=rebar

#
# Make go programs happy
#
GOMAXPROCS=4

#
# Starting domain name
#
BASE_DOMAINNAME=local.neode.org

#
# Sledgehammer version

PROV_SLEDGEHAMMER_SIG=34a324fb65fbcca7810feea7da2c46db6fd56d60
PROV_SLEDGEHAMMER_URL=http://opencrowbar.s3-website-us-east-1.amazonaws.com/sledgehammer

#
# Should the dhcp/provisioner have an admin address.
#
THE_LOCAL_NETWORK=

#
# Forwarder Variables
#
# Should we run NTP and if so should it point to something
RUN_NTP=YES
EXTERNAL_NTP_SERVER=

